# README #

Basic testing page for .gss files

### What is this repository for? ###

* One pager with various functionality
* 0.1

### How do I get set up? ###

* Should be just a case of download onto a MAMP server and work away

### Contribution guidelines ###

* Please get stuck in

### Who do I talk to? ###

* Feargal